#FILE
log4j.rootLogger=DEBUG,STDOUT,FILE
#Console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=DEBUG
log4j.appender.STDOUT.ImmediateFlush=true
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss}[%t] %l: %x%m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Append=true
log4j.appender.FILE.Target=System.out
log4j.appender.FILE.File=E:/logs/monitor-interface.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss}[%t] %l: %x%m%n

log4j.logger.org.apache=DEBUG
log4j.logger.org.mybatis=DEBUG
log4j.logger.org.springframework=DEBUG

log4j.logger.log4jdbc.debug=DEBUG
log4j.logger.jdbc.audit=DEBUG
log4j.logger.jdbc.resultset=DEBUG

log4j.logger.jdbc.sqlonly=DEBUG
log4j.logger.jdbc.sqltiming=DEBUG
log4j.logger.jdbc.connection=DEBUG